DesktopMainModule/Views/MainWindowView.xaml

<UserControl x:Class="DesktopMainModule.MainWindowView"
                xmlns:prism="http://www.codeplex.com/prism"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                Width="Auto" Height="Auto">
    
    <UserControl.Resources>
        <DataTemplate x:Key="RssItemDataTemplate">
            <StackPanel MouseDown="ListItemDoubleClickHandler" Tag="{Binding Path=Url, FallbackValue=[Empty URL]}">
                <TextBlock Text="{Binding Path=Title, FallbackValue=[Empty]}"/>
                <Grid Margin="5, 0, 8, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0, 0, 10, 0" Text="{Binding Path=PublicationdDate, FallbackValue=[Empty Date]}"/>
                    <TextBlock Grid.Column="1" Margin="0, 0, 10, 0" Text="{Binding Path=Author, FallbackValue=[Empty Author]}"/>

                    <TextBlock Grid.Column="2" Margin="0, 0, 10, 0">
                        <Hyperlink>Link</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border Padding="10" x:Name="WindowBorder">
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" VerticalAlignment="Stretch">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem  Header="">
                <DockPanel x:Name="RssDockPanel">
                    <StackPanel DockPanel.Dock="Top">
                        <Button HorizontalAlignment="Right" Width="100">Settings</Button>
                    </StackPanel>
                    <StackPanel x:Name="CategoriesPanel" DockPanel.Dock="Left">
                        <ItemsControl Name="CategotiesViewRegion" prism:RegionManager.RegionName="CategotiesViewRegion"/>
                    </StackPanel>
                    <StackPanel x:Name="RssItemsPanel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30px"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" ItemsSource="{Binding ObservableRssItems}" VerticalAlignment="Stretch" ItemTemplate="{DynamicResource RssItemDataTemplate}"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="&lt;&lt;"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="">
                <ItemsControl Name="UrlBrowserRegion" prism:RegionManager.RegionName="UrlBrowserRegion"/>
            </TabItem>
            <TabItem Header="">
                <ItemsControl Name="NewCategoryRegion" prism:RegionManager.RegionName="NewCategoryRegion"/>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
