CategoriesModule/Views/NewCategoryView.xaml

<UserControl x:Class="CategoriesModule.NewCategoryView"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Width="Auto">
    <StackPanel>
        <Grid Margin="0 50 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="10 10 0 0">Name:</TextBlock>
                <TextBlock Margin="10 10 0 0">URL:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Margin="0 10 10 0" Text="{Binding Name}"></TextBox>
                <TextBox Margin="0 10 10 0" Text="{Binding URL}"></TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0 0 0 40" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="75" Margin="10 0 10 0" Command="{Binding SaveCategoryCommand}"/>
            <Button Content="Cancel" Width="75" Margin="10 0 10 0" Command="{Binding CancelCategoryCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
