eleksRssGUI/App.xaml

<Application x:Class="eleksRssGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#333333" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#555555" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Application.Resources>
</Application>
