eleksRssGUI/MainWindow.xaml

<Window x:Class="eleksRssGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eleksRssGUI"
        mc:Ignorable="d"
        Title="Eleks RSS reader" Height="400" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="RssCategoryDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name, FallbackValue=[Empty]}"/>
                <TextBlock Text="{Binding Path=RssURL, FallbackValue=[Empty]}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RssItemDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Title, FallbackValue=[Empty]}"/>
                <Grid Margin="5, 0, 8, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0, 0, 10, 0" Text="{Binding Path=PublicationdDate, FallbackValue=[Empty Date]}"/>
                    <TextBlock Grid.Column="1" Margin="0, 0, 10, 0" Text="{Binding Path=Author, FallbackValue=[Empty Author]}"/>
                    <TextBlock Grid.Column="2" Margin="0, 0, 10, 0" Text="{Binding Path=Url, FallbackValue=[Empty URL]}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border Padding="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button HorizontalAlignment="Right" Width="100">Settings</Button>
            </StackPanel>
            <StackPanel x:Name="CategoriesPanel" DockPanel.Dock="Left">
                <ListBox ItemsSource="{Binding ObservableCategories}" VerticalAlignment="Stretch" Width="200" Height="{Binding ElementName=CategoriesPanel, Path=ActualHeight}"
                     ItemTemplate="{DynamicResource RssCategoryDataTemplate}">
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="RssItemsPanel">
                <ListBox ItemsSource="{Binding ObservableRssItems}" VerticalAlignment="Stretch" Height="{Binding ElementName=RssItemsPanel, Path=ActualHeight}"
                     ItemTemplate="{DynamicResource RssItemDataTemplate}">
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
